# bookEshop

./: EshopBook.sln
EshopBook/: EshopBook.csproj  Program.cs  Startup.cs
EshopBook/Controllers/: HomeController.cs
EshopBook/Data/: EshopContext.cs
EshopBook/Migrations/: 20220701084316_InitDB-mig.Designer.cs  20220701084316_InitDB-mig.cs  EshopContextModelSnapshot.cs
EshopBook/Models/: BestBookViewModel.cs  Books.cs  ErrorViewModel.cs  Group.cs  GroupToBook.cs  IndexViewModel.cs  Publisher.cs  Publisher_CategoryViewModel.cs  ShowViewModel.cs
EshopBook/Properties/: launchSettings.json
EshopBook/Views/: _ViewImports.cshtml
EshopBook/Views/Home/: AddBook.cshtml  Index.cshtml  ShowBook.cshtml  searchBook.cshtml
EshopBook/Views/Shared/: _Layout.cshtml
